.container {
  max-width: 1160px;
  margin: 80px auto 0;
  text-align: start;
  overflow: hidden;

  .aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

  }

  .item-2 {
    margin-top: 25px;
  }

  .right-item {
    background-color: #EEEEEE;
    padding: 70px;
    display: grid;
    gap: 40px;
    align-items: center;

    .item {
      display: flex;
      gap: 16px;
    }
  }

  .map {
    margin-top: 40px;

    .Illustrator {
      text-align: center;
      transform: translateY(25%);
      animation: floatUpDown 12s linear infinite;

      img {
        max-width: 100%;
      }
    }

    .map-img {
      transform: translateY(-60px);

      img {
        width: 100%;
      }
    }
  }

}

.title {
  font-size: 50px;
  font-weight: 900;
  margin: 0 0 30px;
}

.content {
  font-size: 14px;
  line-height: 140%;
  color: #757575;
}

.text-very-big {
  font-size: 60px;
  font-weight: 700;
  color: #079BEE;

  .sub-text {
    font-size: 40px;
  }
}

.text-big {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 6px;
}

.games {

  text-align: center;
  margin-bottom: 12%;

  .content {
    max-width: 720px;
    margin: 0 auto;
  }

  .gameList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;

    &-item {
      text-align: start;
      max-width: 100vw;
      position: relative;

      .overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(360deg, rgba(0, 7, 225, 0.175) 6.79%, rgba(0, 0, 0, 0) 41.34%);
        z-index: 1;
      }

      img {
        width: 100%;
        border-radius: 8px;
      }

      .game-detail {
        position: absolute;
        bottom: 16px;
        padding: 20px;
        color: #fff;
        z-index: 2;

        .game-name {
          font-size: 48px;
          font-weight: 700;
          line-height: 60px;
        }

        .game-note {
          font-size: 14px;
          line-height: 140%;
        }
      }
    }
  }
}

.gameList>div:nth-child(2n+2),
.gameList>div:nth-child(4n+4) {
  transform: translateY(25%);
}

.numCount {
  margin-top: 60px;
}


@keyframes floatUpDown {

  0%,
  10.8%,
  21.6%,
  32.4%,
  43.2%,
  54%,
  65% {
    transform: translateY(0);
    opacity: 1;
  }

  5.4%,
  16.2%,
  27%,
  37.8%,
  48.6%,
  59.4% {
    transform: translateY(30px);
  }

  60% {
    opacity: 1;
  }

  80% {
    transform: translateX(-60vw);
    opacity: 0;
  }

  82% {
    transform: translateX(-60vw);
    opacity: 0;
  }

  84% {
    transform: translateX(60vw);
    opacity: 0;
  }

  85% {
    transform: translateX(60vw);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.partners {
  background: #F6F6F6;
  padding: 80px 0;

}

.slider {
  position: relative;
  overflow: hidden;
}

.card-slider {
  max-width: 75vw;
  overflow: hidden;
  margin: auto;


  .slide {
    max-width: 220px;

    img {
      width: 100%;
    }
  }

  & .slick-list {
    width: 100%;
    overflow: visible;
  }

  & .slick-track {
    box-sizing: border-box;
    display: flex;
  }

  .custom-arrow {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    background-color: #fff;
    padding: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    svg {
      width: 40px;
      height: 40px;
      fill: #c1c1c16d;
    }
  }

  .next {
    right: 40px;
    transform: translateY(-50%);
    top: 50%;

  }

  .prev {
    left: 40px;
    transform: translateY(-50%);
    top: 50%;
  }
}

.sub-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  transform: translateY(150vh);
  transition: transform 0.5s ease-out;
  z-index: 9999;

  .top-sub {
    display: flex;
    justify-content: space-between;
    padding: 8px;
  }

  .select-lang {
    border: 1px solid #AFAFAF;
    width: 80px;
    height: 40px;
    border-radius: 8px;
    padding: 8px;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      .chosse-lang {
        right: -50px;
        top: calc(100% + 10px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }

      svg {
        fill: #000000;
      }
    }
  }
}

.showMenu {
  transform: translateY(0);
}

.headerMenu-mobile-item {
  font-size: 14px;
  font-weight: 700;
  padding: 18px;
  border-bottom: 1px solid #EEEEEE;
}

.headerMenu-mobile-item:last-child {
  border-bottom: none;
}

.float-show-btn {
  position: fixed;
  bottom: 3%;
  right: 3%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: -1px 3px 6px 1px #0000005e;
  z-index: 100;
  display: flex;
  width: 50px;
  height: 50px;

  svg {
    width: 24px;
    height: 24px;
    padding: 10px;
  }
}

@media (max-width: 1200px) {
  .container {
    .aboutUs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

    }

    .left-item {
      padding: 20px;
    }

    .right-item {
      background-color: #EEEEEE;
      padding: 40px 20px;
      display: grid;
      gap: 30px;
      align-items: center;

      .item {
        display: flex;
        gap: 16px;
      }
    }

    .map {
      margin-top: 30px;

      .Illustrator {
        img {
          max-width: 300px;
          width: 100%;
        }
      }

      .map-img {
        transform: translateY(-20px);
      }
    }

  }

  .item-2 {
    margin-top: 0px !important;
  }

  .title {
    font-size: 40px;
    font-weight: 900;
    margin: 0 0 20px;
  }

  .text-very-big {
    font-size: 44px;
    font-weight: 700;
    color: #079BEE;

    .sub-text {
      font-size: 20px;
    }
  }

  .text-big {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 6px;
  }

  .numCount {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .games {
    .gameList {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      padding: 12px;

      .game-detail {
        padding: 10px;

        .game-name {
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
        }

        .game-note {
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }


}

@media (max-width: 768px) {
  .container {
    .aboutUs {
      display: block;
    }

    .left-item {
      padding: 20px;
    }

    .right-item {
      background-color: #EEEEEE;
      padding: 40px 20px;
      display: grid;
      gap: 30px;
      align-items: center;

      .item {
        display: flex;
        gap: 16px;
      }
    }

    .map {
      margin-top: 30px;

      .Illustrator {
        img {
          max-width: 300px;
          width: 100%;
        }
      }

      .map-img {
        transform: translateY(-20px);
      }
    }

  }

  .item-2 {
    margin-top: 0px !important;
  }

  .title {
    font-size: 40px;
    font-weight: 900;
    margin: 0 0 20px;
  }

  .text-very-big {
    font-size: 44px;
    font-weight: 700;
    color: #079BEE;

    .sub-text {
      font-size: 20px;
    }
  }

  .text-big {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 6px;
  }

  .numCount {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .games {
    .gameList {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 12px;

      .game-detail {
        padding: 10px;

        .game-name {
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
        }

        .game-note {
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }

  .gameList>div:nth-child(2n+2) {
    transform: translateY(25%);
  }

  .partners {
    padding: 40px 0;
    margin-top: 80px;
  }

  .card-slider {
    max-width: 100vw;


    .slide {
      max-width: 180px !important;
      width: 100%;
    }

    .custom-arrow {
      width: 30px;
      height: 30px;

      svg {
        width: 30px;
        height: 30px;
        fill: #c1c1c16d;
      }
    }

    .next {
      right: 20px;

    }

    .prev {
      left: 20px;
    }
  }
}